Index: cxxtools-1.4.8/src/Makefile.am
===================================================================
--- cxxtools-1.4.8.orig/src/Makefile.am	2009-05-09 00:39:58.000000000 +0300
+++ cxxtools-1.4.8/src/Makefile.am	2009-05-09 00:41:35.000000000 +0300
@@ -47,5 +47,5 @@
 
 libcxxtools_la_LIBADD = $(DLLIBADD) $(LIBICONV)
 libcxxtools_la_CXXFLAGS = $(PTHREAD_CFLAGS)
-libcxxtools_la_LDFLAGS = -version-info @sonumber@ $(PTHREAD_LIBS) @SHARED_LIB_FLAG@
+libcxxtools_la_LDFLAGS = -version-info @sonumber@ $(PTHREAD_LIBS)
 
